# itsanorder

./: .gitignore  README.md  pom.xml
src/main/java/com/felipiberdun/order/: Application.java
src/main/java/com/felipiberdun/order/application/filter/: AuthenticationFilter.java  CorsFilter.java  SecurityConfiguration.java
src/main/java/com/felipiberdun/order/application/handler/: ApiExecptionHandler.java
src/main/java/com/felipiberdun/order/configuration/: EncoderConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/felipiberdun/order/controller/: AuthenticationController.java  CousineController.java  CustomerController.java  OrderController.java  ProductController.java  StoreController.java
src/main/java/com/felipiberdun/order/domain/: Cousine.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Store.java  Token.java
src/main/java/com/felipiberdun/order/dto/: OrderStatusChangeRequest.java  Source.java
src/main/java/com/felipiberdun/order/dto/filter/: StoreFilter.java
src/main/java/com/felipiberdun/order/dto/mapper/: CousineMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/com/felipiberdun/order/dto/output/: CousineDto.java  CustomerDto.java  LoginCredentials.java  OrderDto.java  OrderItemDto.java  ProductDto.java  StoreDto.java
src/main/java/com/felipiberdun/order/exception/: BaseException.java  EntityNotFoundException.java  ExistentUserException.java  InvalidTokenException.java  OrderStatusException.java
src/main/java/com/felipiberdun/order/repository/: CousineRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/felipiberdun/order/repository/jpa/converter/: OrderStatusConverter.java
src/main/java/com/felipiberdun/order/service/: AuthenticationService.java  CousineService.java  CustomerService.java  OrderService.java  ProductService.java  StoreService.java
src/main/java/com/felipiberdun/order/service/impl/: AuthenticationServiceImpl.java  CousineServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/com/felipiberdun/order/service/status/: AcceptedStatusStrategy.java  CancelledStatusStrategy.java  CreatedStatusStrategy.java  DeliveriedStatusStrategy.java  NotFoundStatusStrategy.java  OnTheWayStatusStrategy.java  OrderStatusStrategy.java  OrderStatusStrategyMapper.java  PreparingStatusStrategy.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Project_set_up.sql
